 - apiVersion: v1
  kind: Namespace
  metadata:
    name: default-1709800303052
  spec:
    finalizers:
      - kubernetes
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: 4dalertdocker
    namespace: default-1709800303052
  spec:
    replicas: 1
    selector:
      matchLabels:
        app: 4dalertdocker
    template:
      metadata:
        labels:
          app: 4dalertdocker
      spec:
        nodeSelector:
          kubernetes.io/os: linux
        containers:
          - name: 4dalertdocker
            image: niharrout2012/4dalert_docker
            ports:
              - containerPort: 80
              - containerPort: 3000
            resources:
              requests:
                cpu: '0'
                memory: '0'
              limits:
                cpu: '256'
                memory: 11400G
- apiVersion: v1
  kind: Service
  metadata:
    name: fdalertdocker-service
    namespace: default-1709800303052
  spec:
    type: LoadBalancer
    ports:
      - targetPort: 80
        name: port80
        port: 80
        protocol: TCP
      - targetPort: 3000
        name: port3000
        port: 3000
        protocol: TCP
    selector:
      app: 4dalertdocker
