name: generate_scripts

on:
  pull_request:
    types: [opened]

jobs:
  scan:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ./actions/generate_scripts/
        with:
          GITHUB_TOKEN: ${{secrets.TOKEN}}
          USER_NAME: ${{secrets.USER_NAME}}
          P_W: ${{secrets.P_W}}
          SOURCE_SYS: ${{secrets.SOURCE_SYS}}
          TARGET_SYS: ${{secrets.TARGET_SYS}}
          SCHEMA: ${{secrets.SF_SCHEMA}}
          HEAD_REF: ${{github.head_ref}}
          BASE_REF: ${{github.base_ref}}
